<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        body {
            background-image: linear-gradient(to left, #E82537, #F2279F);
       
        }

        main {
            background-color: white;
            padding: 20px;
            width: 500px;
            margin: auto;
            font: normal 17px arial;
            border-radius: 5px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.521);
        }

        h1{
            text-align: center;
            text-decoration: underline;
            color: #5F26EB;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p {
            margin: 0;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Capítulo 1</h1>
        <h2>Capítulo 1.2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam necessitatibus enim magni dolore! Temporibus, praesentium? Corrupti recusandae nemo, enim quaerat omnis doloremque reprehenderit. Officiis consequuntur id voluptas voluptatibus non iure!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam necessitatibus enim magni dolore! Temporibus, praesentium? Corrupti recusandae nemo, enim quaerat omnis doloremque reprehenderit. Officiis consequuntur id voluptas voluptatibus non iure!</p>
        <h1>Capítulo 2</h1>
        <h2>Capítulo 2.1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam necessitatibus enim magni dolore! Temporibus, praesentium? Corrupti recusandae nemo, enim quaerat omnis doloremque reprehenderit. Officiis consequuntur id voluptas voluptatibus non iure!</p>
    </main>
</body>
</html>