<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            width: 500px;
            height: 300px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        th, td {
            border: 1px solid black;
        }

        th {
            background-color: dimgray;
            color: white;
        }

        .especial {
            background-color: white;
            color: black;
        }

        .media {
            background-color: dimgray;
            color: white;
            font-weight: bold;
        }

        .disci {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Tabela Nota</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th colspan="2" rowspan="2" scope="row">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="especial" rowspan="4" scope="rowgroup">Exatas</th>
                <td colspan="2" class="disci">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2" class="disci">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2" class="disci">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2" class="disci">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th colspan="5" scope="row">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="especial" rowspan="2" scope="rowgroup">Humanas</th>
                <td colspan="2" class="disci">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2" class="disci">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th colspan="5" scope="row">Média de Exatas</th>
                <td>0.0</td>
            </tr>
    </table>
</body>
</html>