<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table {
            width: 400px;
            border-collapse: collapse;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.281);
        }

        td {
            border: 1px solid black;
            padding: 5px;
        }

        .num {
            text-align: right;
            width: 120px;
        }

        th {
            border: 1px solid black;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        thead, tfoot{
            background-color: dimgray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Teste de tabelas grandes</h1>
    <table>
        <thead>
            <tr>
                <th scope="col">Testando</th>
                <th scope="col">Testando</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Teste</td>
                <td class="num">Numero</td>
            </tr>
            <tr>
                <td>Teste</td>
                <td class="num">Número</td>
            </tr>
            <tr>
                <td>Teste</td>
                <td class="num">Número</td>
            </tr>
            <tr>
                <td>Teste</td>
                <td class="num">Número</td>
            </tr>
            <tr>
                <td>Teste</td>
                <td class="num">Número</td>
            </tr>

            <tr>
                <td>Teste</td>
                <td class="num">Número</td>
            </tr>
            <tr>
                <td>Teste</td>
                <td class="num">Número</td>
            </tr>
            <tr>
                <td>Teste</td>
                <td class="num">Número</td>
            </tr>
            <tr>
                <td>Teste</td>
                <td class="num">Número</td>
            </tr>
            <tr>
                <td>Teste</td>
                <td class="num">Número</td>
            </tr>

        </tbody>
        <tfoot>
            <th>Resultado</th>
            <td><strong>teste concluido</strong></td>
        </tfoot>
    </table>
</body>
</html>