<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100vw;
            height: 100vh;
        }

        body {
            background: black url("https://i.pinimg.com/originals/84/da/de/84dadefb48f59d1b2dad02953078e317.png") no-repeat top center;
            background-size: cover;

        }

        #insta > img {
            position: relative;
            top: 67px;
            left: 60px;
            width: 36px;
            border-radius: 12px;
        }

        #face > img {
            position: relative;
            top: 66px;
            left: -31px;
            width: 37px;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <a href="paginsta.html" id="insta"><img src="imagens/logo-instagram.jpg" alt=""></a>
    <a href="pagface.html" id="face"><img src="imagens/logo-facebook.jpg" alt=""></a>

</body>
</html>