<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;         
        }

        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: red;
            color: white;
            text-decoration: none;
            padding: 10px;
            text-align: center;
        }

        a:hover {
            background-color: rgba(255, 0, 0, 0.87);
            text-shadow: 1px 1px 2px white;
        }

        #home > img {
            width: 30px;
            border-radius: 50%;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.363);
        }

        #home {
            height: 30px;
            display: block;
            background-color: white;
            text-align: center;
        }

        footer {
            position: sticky;
            bottom: -1px;
            background-color: white;
            display: block;
            padding-top: 2px;
        }
    </style>
</head>
<body>
    <img src="imagens/face-tela.png" alt="imagem de um perfil do facebook">
    <a href="https://www.facebook.com/BielFRSA" target="_blank" rel="external">Clique</a>
    <footer>
        <a href="home.html" id="home"><img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="logo de casa"></a>
    </footer>
</body>
</html>