<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font: normal 16px Arial, Verdana, sans-serif;
            margin: 0;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
        }

        nav {
            background-color: rgb(110, 110, 110);
            padding: 8px 8px 8px 0px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            padding: 10px 20px 10px 20px;
            margin: 0;
        }

        nav > a:hover {
            color: black;
            background-color: rgba(255, 255, 255, 0.164);
        }

        main {
            background-color: white;
            padding: 10px;
            width: 80vw;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        article > h2 {
            text-align: center;
        }

        article > p {
            text-align: justify;
        }

        article > aside {
            background-color: lightgray;
            text-align: center;
            padding-top: 1px;
            padding-bottom: 1px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, eum accusamus recusandae tempore nisi voluptatibus temporibus libero voluptates facere, in eligendi. Excepturi maiores ducimus deserunt quia culpa quod nemo. Dolorum?
                </p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por BielFRSA</p>
    </footer>
</body>
</html>